---

argument_specs:
  main:
    short_description: Set up specific to hosts that build releases.
    options:
      release_home_dir:
        description: The user's HOME directory.
        required: yes
        type: str
