---

#
# systemd-specific ntpd
#

- name: remove ntpd
  package: name=ntp state=absent

- name: install systemd-timesyncd
  package: name=systemd-timesyncd state=present

- name: enable timesyncd at boot
  service: name=systemd-timesyncd enabled=yes state=started
